name: Build iOS IPA (Guided)
on:
  workflow_dispatch:
    inputs:
      bundle_id:
        description: 'Bundle identifier (e.g., com.kevin.Severance)'
        required: true
        default: 'com.kevin.Severance'
jobs:
  prepare_and_build:
    runs-on: macos-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Guidance step - create Xcode project locally if not present
        run: |
          echo "This workflow expects a .xcodeproj in the repo root. Please create one locally and push."
      - name: Upload placeholder artifact
        uses: actions/upload-artifact@v4
        with:
          name: severance-build
          path: README.md
