<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Severance</title><link rel="manifest" href="manifest.json"><link rel="icon" href="icon-192.png"><style>
:root[data-theme="dark"]{--bg:#0b1220;--card:#07121a;--muted:#9fb3c8;--accent:#4ea1ff;--gold:#c5890f;--text:#e6eef9}
:root[data-theme="light"]{--bg:#f4f6fb;--card:#fff;--muted:#6b7280;--accent:#0f62fe;--gold:#c5890f;--text:#0b1220}
html,body{height:100%;margin:0;padding:0;background:var(--bg);color:var(--text);font-family:-apple-system,system-ui,Segoe UI,Roboto,Arial}
.wrap{max-width:480px;margin:0 auto;padding:14px;padding-bottom:calc(env(safe-area-inset-bottom)+20px);box-sizing:border-box}
.header{display:flex;align-items:center;gap:12px;margin-bottom:12px}
.logo{width:56px;height:56px;border-radius:12px;overflow:hidden}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;padding:12px;margin-bottom:12px}
.row{display:flex;gap:8px;align-items:center}
.row> *{flex:1 1 auto;min-width:0}
input,select,button{font-size:15px;padding:10px;border-radius:10px;border:1px solid rgba(0,0,0,0.08);background:transparent;color:var(--text);box-sizing:border-box;min-width:0}
.btn{background:var(--accent);color:#fff;border:0;padding:10px 12px;border-radius:10px;cursor:pointer}
.add{background:var(--gold);color:#fff;border:0;padding:10px 12px;border-radius:10px;cursor:pointer}
.small{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--text);padding:8px 10px;border-radius:8px;cursor:pointer}
.muted{color:rgba(255,255,255,0.35);font-size:13px}
.item-name{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:58%;display:inline-block;vertical-align:middle}
.right-controls{display:flex;justify-content:flex-end;gap:6px;align-items:center;flex-shrink:0;max-width:40%;overflow:hidden}
.footer{font-size:13px;color:var(--muted);text-align:center;margin-top:8px}
</style><meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
</head><body><div class="wrap">
  <div class="header"><div class="logo"><img src="icon-192.png" style="width:100%;height:100%;object-fit:cover"></div><div style="flex:1"><div style="font-weight:700">Severance</div><div class="muted" style="font-size:13px">Offline finance — tap Add to Home Screen to install</div></div><div style="display:flex;flex-direction:column;gap:6px"><button id="themeBtn" class="small">Theme</button><button id="installBtn" class="small" style="display:none">Install</button></div></div>
  <div class="card" id="dashboard"><div class="row"><div><div class="muted">Monthly Income</div><div id="dashIncome" style="font-weight:700">$0.00</div></div><div><div class="muted">Spendable</div><div id="dashSpend" style="font-weight:700">$0.00</div></div><div><div class="muted">Monthly Invest</div><div id="dashInv" style="font-weight:700">$0.00</div></div></div></div>
  <div class="card"><h3 style="margin:0 0 8px 0">Income</h3><div id="incomeList" class="muted">No income sources yet</div><div class="row" style="margin-top:8px"><select id="incType"><option value="salary">Salary</option><option value="hourly">Hourly</option><option value="perpay">Per-pay</option></select><input id="incName" placeholder="Source (Job 1)"></div><div class="row" style="margin-top:8px"><input id="incGross" type="number" placeholder="Gross amount or rate"><select id="incFreq"><option value="annual">Annual</option><option value="monthly">Monthly</option><option value="weekly">Weekly</option><option value="biweekly">Bi-weekly</option><option value="semimonthly">Semi-monthly</option></select><input id="incHours" type="number" placeholder="Hours" style="display:none;width:88px"><button id="addInc" class="add">Add</button></div><div class="row" style="margin-top:8px"><select id="province"><option value="custom">Province/Custom</option><option value="ON">Ontario</option><option value="BC">BC</option><option value="AB">Alberta</option></select><button id="calcIncome" class="btn">Calculate</button><button id="previewPay" class="small">Preview</button></div><div id="incSummary" class="muted" style="margin-top:8px"></div></div>
  <div class="card"><h3 style="margin:0 0 8px 0">Budget — Fixed & Variable</h3><div id="fixedList" class="muted">No fixed expenses</div><div class="row" style="margin-top:8px"><input id="fixedName" placeholder="Name (rent)"><input id="fixedAmt" type="number" placeholder="Amount"><select id="fixedFreq"><option value="monthly">Monthly</option><option value="weekly">Weekly</option><option value="biweekly">Bi-weekly</option></select><button id="addFixed" class="add">Add</button></div><hr style="border:0;border-top:1px solid rgba(255,255,255,0.03);margin:12px 0"><div id="varList" class="muted">No variable expenses</div><div class="row" style="margin-top:8px"><input id="varName" placeholder="Groceries"><input id="varAmt" type="number" placeholder="Amount"><select id="varFreq"><option value="monthly">Monthly</option><option value="weekly">Weekly</option><option value="biweekly">Bi-weekly</option></select><button id="addVar" class="add">Add</button></div><div class="row" style="margin-top:10px"><button id="calcBudget" class="btn">Calculate Budget</button><button id="saveBtn" class="small">Save</button><button id="loadBtn" class="small">Load</button></div><div id="budgetSummary" style="margin-top:8px"></div></div>
  <div class="card"><h3 style="margin:0 0 8px 0">Investments</h3><div id="investList" class="muted">No investments</div><div class="row" style="margin-top:8px"><input id="invName" placeholder="TFSA / ETF"><input id="invAmt" type="number" placeholder="Amount"><select id="invFreq"><option value="monthly">Monthly</option><option value="weekly">Weekly</option><option value="biweekly">Bi-weekly</option></select><button id="addInv" class="add">Add</button></div><div class="row" style="margin-top:8px"><input id="projRate" type="number" placeholder="Annual % (6)" value="6"><input id="projYears" type="number" placeholder="Years (20)" value="20"><button id="runFixed" class="btn">Fixed</button><button id="runMC" class="small">Monte Carlo</button></div><canvas id="projCanvas" class="canvas"></canvas><div id="projLegend" class="legend"></div></div>
  <div class="footer">Add to Home Screen to install. Works offline after install.</div></div>
<script>
(function(){
    try{
      var stored = localStorage.getItem('severance_theme');
      var prefers = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
      var theme = stored || (prefers ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', theme);
      window.__severance_initial_theme = theme;
      var btn = document.getElementById('themeBtn');
      if(btn) btn.textContent = theme==='dark'?'Light':'Dark';
    }catch(e){console.warn(e);}
  }());
  function renderIncome(){ var el=$('incomeList'); el.innerHTML=''; if(!state.income||state.income.length===0){el.textContent='No income sources yet';return;} for(var i=0;i<state.income.length;i++){var s=state.income[i]; var div=document.createElement('div'); div.style.marginTop='6px'; div.innerHTML = '<span class="item-name"><strong>'+escapeHtml(s.name)+'</strong></span> <span class="muted" style="margin-left:6px">'+escapeHtml(s.type)+' • '+escapeHtml(s.freq)+' • Tax:'+ (s.tax||0) +'%</span><div class="right-controls">'+fmt(computeMonthly(s))+' <button class="small" onclick="delIncome('+i+')">Del</button></div>'; el.appendChild(div);} }
  function renderFixed(){ var el=$('fixedList'); el.innerHTML=''; if(!state.fixed||state.fixed.length===0){el.textContent='No fixed expenses';return;} for(var i=0;i<state.fixed.length;i++){var f=state.fixed[i]; var div=document.createElement('div'); div.style.marginTop='6px'; div.innerHTML = '<span class="item-name">'+escapeHtml(f.name)+'</span><div class="right-controls">'+fmt(toMonthly(f.amount,f.freq))+' <button class="small" onclick="delFixed('+i+')">Del</button></div>'; el.appendChild(div);} }
  function renderVar(){ var el=$('varList'); el.innerHTML=''; if(!state.variable||state.variable.length===0){el.textContent='No variable expenses';return;} for(var i=0;i<state.variable.length;i++){var v=state.variable[i]; var div=document.createElement('div'); div.style.marginTop='6px'; div.innerHTML = '<span class="item-name">'+escapeHtml(v.name)+'</span><div class="right-controls">'+fmt(toMonthly(v.amount,v.freq))+' <button class="small" onclick="delVar('+i+')">Del</button></div>'; el.appendChild(div);} }
  function renderInvest(){ var el=$('investList'); el.innerHTML=''; if(!state.invest||state.invest.length===0){el.textContent='No investments';return;} for(var i=0;i<state.invest.length;i++){var it=state.invest[i]; var div=document.createElement('div'); div.style.marginTop='6px'; div.innerHTML = '<span class="item-name">'+escapeHtml(it.name)+'</span><div class="right-controls">'+fmt(toMonthly(it.amount,it.freq))+' <button class="small" onclick="delInvest('+i+')">Del</button></div>'; el.appendChild(div);} }
  function renderHistory(){ var el=$('history'); el.innerHTML=''; if(!state.history||state.history.length===0){el.textContent='No snapshots';return;} for(var i=0;i<state.history.length;i++){var h=state.history[i]; var d=new Date(h.ts); var div=document.createElement('div'); div.style.marginTop='6px'; div.innerHTML = '<strong>'+d.toLocaleString()+'</strong> <div class="muted">Income:'+ (h.income? h.income.length:0) +' Fixed:'+ (h.fixed? h.fixed.length:0) +'</div><div style="float:right"><button class="small" onclick="restoreSnap('+i+')">Restore</button> <button class="small" onclick="delSnap('+i+')">Del</button></div>'; el.appendChild(div);} }
  function computeMonthly(s){ if(!s) return 0; if(String(s.type)==='salary') return (Number(s.gross)||0)/12 * (1 - (Number(s.tax)||0)/100); if(String(s.type)==='hourly') return (Number(s.gross)||0) * (Number(s.hours)||40) * 4.3333333 * (1 - (Number(s.tax)||0)/100); return toMonthly(Number(s.gross)||0, s.freq) * (1 - (Number(s.tax)||0)/100); }
  window.delIncome = function(i){ state.income.splice(i,1); autoSave(); renderAll(); };
  window.delFixed = function(i){ state.fixed.splice(i,1); autoSave(); renderAll(); };
  window.delVar = function(i){ state.variable.splice(i,1); autoSave(); renderAll(); };
  window.delInvest = function(i){ state.invest.splice(i,1); autoSave(); renderAll(); };
  $('addInc').onclick = function(){ var type=$('incType').value; var name=$('incName').value||'Income'; var gross=Number($('incGross').value)||0; var freq=$('incFreq').value||'monthly'; var hours=Number($('incHours').value)||0; state.income.push({type:type,name:name,gross:gross,freq:freq,tax:0,hours:hours}); $('incName').value=''; $('incGross').value=''; autoSave(); renderAll(); };
  $('incType').onchange = function(){ $('incHours').style.display = $('incType').value==='hourly' ? 'inline-block' : 'none'; $('incGross').placeholder = $('incType').value==='salary' ? 'Gross annual' : 'Gross per-period / rate'; };
  $('addFixed').onclick = function(){ var n=$('fixedName').value||'Fixed'; var a=Number($('fixedAmt').value)||0; var f=$('fixedFreq').value||'monthly'; state.fixed.push({name:n,amount:a,freq:f}); $('fixedName').value=''; $('fixedAmt').value=''; autoSave(); renderAll(); };
  $('addVar').onclick = function(){ var n=$('varName').value||'Var'; var a=Number($('varAmt').value)||0; var f=$('varFreq').value||'monthly'; state.variable.push({name:n,amount:a,freq:f}); $('varName').value=''; $('varAmt').value=''; autoSave(); renderAll(); };
  $('addInv').onclick = function(){ var n=$('invName').value||'Inv'; var a=Number($('invAmt').value)||0; var f=$('invFreq').value||'monthly'; state.invest.push({name:n,amount:a,freq:f}); $('invName').value=''; $('invAmt').value=''; autoSave(); renderAll(); };
  function calcAll(){ var totalIncome=0; for(var i=0;i<state.income.length;i++){ totalIncome += computeMonthly(state.income[i]); } var fixedTotal=0; for(var j=0;j<state.fixed.length;j++){ fixedTotal += toMonthly(state.fixed[j].amount, state.fixed[j].freq); } var varTotal=0; for(var k=0;k<state.variable.length;k++){ varTotal += toMonthly(state.variable[k].amount, state.variable[k].freq); } var invTotal=0; for(var m=0;m<state.invest.length;m++){ invTotal += toMonthly(state.invest[m].amount, state.invest[m].freq); } var required=fixedTotal+invTotal; var remaining=totalIncome-required; var spendable=remaining-varTotal; $('dashIncome').textContent = fmt(totalIncome); $('dashSpend').textContent = fmt(spendable); $('dashInv').textContent = fmt(invTotal); $('budgetSummary').innerHTML = '<div class="muted">Fixed: '+fmt(fixedTotal)+' • Variable: '+fmt(varTotal)+' • Invest: '+fmt(invTotal)+'</div>'; return { totalIncome: totalIncome, fixedTotal: fixedTotal, varTotal: varTotal, invTotal: invTotal, spendable: spendable }; }
  $('previewPay').onclick = function(){ try{ if(!state.income||state.income.length===0){ $('incSummary').textContent='No income sources'; return; } var out=[]; for(var i=0;i<state.income.length;i++){ out.push(state.income[i].name + ' → ' + fmt(computeMonthly(state.income[i])) + '/mo'); } $('incSummary').innerHTML = out.join('<br>'); }catch(e){ $('incSummary').textContent='Error showing preview'; } };
  $('calcBudget').onclick = function(){ calcAll(); alert('Budget calculated'); };
  function fixedProjection(years, monthly, rate){ var r = rate/100/12; var bal=0; var series=[]; for(var m=0;m<years*12;m++){ bal = bal*(1+r)+monthly; if((m+1)%12===0) series.push(bal); } return series; }
  function monteCarlo(years,monthly,mu,sigma,sims){ var yearly=[]; for(var i=0;i<years;i++){ yearly.push([]); } sims = sims||200; for(var s=0;s<sims;s++){ var bal=0; for(var m=0;m<years*12;m++){ var monthlyMu=mu/100/12; var monthlySigma=sigma/100/Math.sqrt(12); var z=randNormal(); var ret=monthlyMu + monthlySigma*z; bal = bal*(1+ret) + monthly; if((m+1)%12===0){ yearly[(m+1)/12-1].push(bal); } } } var avg=[], p10=[], p90=[]; for(var y=0;y<years;y++){ var arr = yearly[y].slice().sort(function(a,b){return a-b}); var sum=0; for(var t=0;t<arr.length;t++){ sum+=arr[t]; } avg.push(arr.length? sum/arr.length : 0); p10.push(arr.length? arr[Math.floor(0.10*(arr.length-1))] : 0); p90.push(arr.length? arr[Math.floor(0.90*(arr.length-1))] : 0); } return {avg:avg,p10:p10,p90:p90}; }
  function randNormal(){ var u=0,v=0; while(u===0) u=Math.random(); while(v===0) v=Math.random(); return Math.sqrt(-2*Math.log(u))*Math.cos(2*Math.PI*v); }
  function drawSeries(series,color){ color = color||'#4ea1ff'; var c=$('projCanvas'); var ctx=c.getContext('2d'); var dpr=window.devicePixelRatio||1; c.width = c.clientWidth*dpr; c.height = c.clientHeight*dpr; ctx.setTransform(dpr,0,0,dpr,0,0); ctx.clearRect(0,0,c.clientWidth,c.clientHeight); var w=c.clientWidth,h=c.clientHeight,pad=24; var maxv = Math.max.apply(null, series.concat([1])); ctx.strokeStyle = color; ctx.lineWidth=2; ctx.beginPath(); for(var i=0;i<series.length;i++){ var v=series[i]; var x = pad + (i/(series.length-1))*(w-2*pad); var y = h - pad - (v/maxv)*(h-2*pad); if(i===0) ctx.moveTo(x,y); else ctx.lineTo(x,y); } ctx.stroke(); }
  $('runFixed').onclick = function(){ var years=Number($('projYears').value)||20; var rate=Number($('projRate').value)||6; var totals = calcAll(); var monthlyInv = totals.invTotal || 0; var series = fixedProjection(years, monthlyInv, rate); drawSeries(series); $('projLegend').innerHTML = 'Fixed final: '+fmt(series[series.length-1]||0); };
  $('runMC').onclick = function(){ var years=Number($('projYears').value)||20; var mu=Number($('projRate').value)||6; var sigma=12; var totals = calcAll(); var monthlyInv = totals.invTotal || 0; var res = monteCarlo(years, monthlyInv, mu, sigma, 200); drawSeries(res.avg,'#ffd166'); $('projLegend').innerHTML = 'MC avg final: '+fmt(res.avg[res.avg.length-1]||0); };
  $('checkTfsa').onclick = function(){ var bal=Number($('tfsaBalance').value)||0; var contrib=Number($('tfsaThisYear').value)||0; var limit=Number($('tfsaLimit').value)||8880; var rem = limit - contrib; $('tfsaOut').innerHTML = 'Current: '+fmt(bal)+'<br>This year: '+fmt(contrib)+'<br>Remaining: '+fmt(rem); if(rem<0) $('tfsaOut').innerHTML += '<div style="color:#ff6b6b">Exceeded limit</div>'; };
  $('resetTfsa').onclick = function(){ $('tfsaBalance').value=''; $('tfsaThisYear').value=''; $('tfsaLimit').value='8880'; $('tfsaOut').innerHTML=''; };
  $('calcDebt').onclick = function(){ var p=Number($('debtAmt').value)||0; var a=Number($('debtRate').value)||0; var pay=Number($('debtPay').value)||0; if(p<=0||pay<=0){ $('debtOut').textContent='Enter debt and monthly payment'; return; } var r=a/100/12; var bal=p; var months=0; var total=0; while(bal>0&&months<1000){ var interest=bal*r; var pmt=Math.min(pay, bal+interest); bal = bal + interest - pmt; total += pmt; months++; if(months>10000) break; } $('debtOut').innerHTML = 'Months: '+months+' • Total: '+fmt(total); };
  $('emergency').onclick = function(){ var months=Number(prompt('Months to save for?'))||0; var t=calcAll(); var monthlyExpenses = t.fixedTotal + t.varTotal; alert('Target: '+fmt(monthlyExpenses*months)); };
  $('saveSnap').onclick = function(){ var snap={ts:Date.now(), income:state.income, fixed:state.fixed, variable:state.variable, invest:state.invest}; state.history.unshift(snap); state.history = state.history.slice(0,36); autoSave(); renderHistory(); alert('Snapshot saved'); };
  window.restoreSnap = function(i){ var s = state.history[i]; state.income = s.income || []; state.fixed = s.fixed || []; state.variable = s.variable || []; state.invest = s.invest || []; autoSave(); renderAll(); alert('Restored'); };
  window.delSnap = function(i){ state.history.splice(i,1); autoSave(); renderHistory(); };
  $('exportJSON').onclick = function(){ var data={income:state.income,fixed:state.fixed,variable:state.variable,invest:state.invest,history:state.history}; var blob=new Blob([JSON.stringify(data,null,2)],{type:'application/json'}); var url=URL.createObjectURL(blob); var a=document.createElement('a'); a.href = url; a.download='severance_export.json'; a.click(); URL.revokeObjectURL(url); };
  $('importJSON').onclick = function(){ $('importFile').click(); };
  $('importFile').onchange = function(e){ var f=e.target.files[0]; if(!f) return; var r=new FileReader(); r.onload=function(){ try{ var d=JSON.parse(r.result); state.income = d.income||[]; state.fixed = d.fixed||[]; state.variable = d.variable||[]; state.invest = d.invest||[]; state.history = d.history||[]; autoSave(); renderAll(); alert('Imported'); }catch(err){ alert('Import failed'); }}; r.readAsText(f); };
  $('saveBtn').onclick = function(){ autoSave(); alert('Saved'); };
  $('loadBtn').onclick = function(){ state.income = JSON.parse(localStorage.getItem('fin_income')||'[]'); state.fixed = JSON.parse(localStorage.getItem('fin_fixed')||'[]'); state.variable = JSON.parse(localStorage.getItem('fin_variable')||'[]'); state.invest = JSON.parse(localStorage.getItem('fin_invest')||'[]'); state.history = JSON.parse(localStorage.getItem('fin_history')||'[]'); renderAll(); alert('Loaded'); };
  $('themeBtn').onclick = function(){ var theme = document.documentElement.getAttribute('data-theme') || 'dark'; theme = theme==='dark' ? 'light' : 'dark'; document.documentElement.setAttribute('data-theme', theme); state.theme = theme; localStorage.setItem('severance_theme', theme); $('themeBtn').textContent = theme==='dark'?'Light':'Dark'; };
  // show install prompt if available
  var deferredPrompt;
  window.addEventListener('beforeinstallprompt', function(e){ e.preventDefault(); deferredPrompt = e; $('installBtn').style.display = 'inline-block'; $('installBtn').onclick = function(){ deferredPrompt.prompt(); deferredPrompt.userChoice.then(function(choice){ console.log('choice', choice); }); }; });
  // register SW when on http(s)
  if('serviceWorker' in navigator && location.protocol.indexOf('http')===0){
    console.log('service worker omitted in v5 build').then(function(reg){ console.log('sw registered', reg); }).catch(function(e){ console.warn('sw failed', e); });
  }
  function renderAll(){ renderIncome(); renderFixed(); renderVar(); renderInvest(); renderHistory(); calcAll(); }
  setTimeout(function(){ renderAll(); }, 50);
  setInterval(autoSave,2000);
}());
</script></body></html>